package sv.edu.udb.guia3;

import java.util.Scanner;

public class Ejercicio1 {

	public static void main(String[] args) {
		
	
	
	double radio;
	double Radiocm;
	double diametro;
	double area;
	double volumen;
	
	Scanner scanner = new Scanner(System.in) ;
	System.out.println("********************************");
	System.out.println("Resolvamos a la esfera calcularemos Diametro,area y volumen");
	System.out.println("********************************");
	System.out.print("Ingrese el valor de radio : ");
	radio = scanner.nextDouble()	;
	
	Radiocm = ( radio/ 10);
	
	diametro = Radiocm *2;
	
	area = Math.PI * Math.pow(diametro, 2);
	
	volumen = (((1.3333)* Math.PI)* Math.pow(radio,3));


	System.out.print("el area de la diametro es :  " + diametro); 
	System.out.println("cm") ;
	
	System.out.print("el area de la esfera es :  " + area); 
	System.out.println("cm^2") ;
	
	System.out.print("el volumen de la esfera es :  " + volumen); 
	System.out.println("cm^3") ;
	
	
	}
	}
