package sv.edu.udb.guia3;

import java.util.Scanner;

public class Ejercicio4 {
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
	double a;
	double b;
	double peso;
	
	System.out.println("********************************");
	System.out.println("Ahora calcularemos tu peso ideal");
	System.out.println("********************************");
	System.out.println("Ingresa tu altura en metros");
	 a = scanner.nextDouble();
	System.out.println("Ingresa tu peso en Kilos");
	 b = scanner.nextDouble();
	 
	peso = b/Math.pow(a,2);
	
	if(peso<18.5) {
		System.out.println(+peso);
		System.out.println("infrapeso");
	}else {
	if (peso==18.5) {
		System.out.println(+peso);
		System.out.println("peso normal");
	}else {
	if (peso<=24.9) {
		System.out.println(+peso);
		System.out.println("peso normal");
	}else {
	if(peso==25) {
		System.out.println(+peso);
		System.out.println("sobrepeso");
	}else{
	if (peso<=29.9) {
		System.out.println(+peso);
		System.out.println("sobrepeso");
	}else{
	if (peso==30) {
		System.out.println(+peso);
		System.out.println("obesidad");
	}else{
	if (peso<=40) {
		System.out.println(+peso);
		System.out.println("obesidad");
	}else{
	if (peso>=40) {
		System.out.println(+peso);
		System.out.println("obsidad Morbida"); {
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
